variables:
  IMG_TAG: registry.flores.internal:5000/docker-api
  HTTP_PORT: 5001

stages:
  - test
  - build

Test:
  image: node:10-alpine
  stage: test
  tags:
    - aws-private
  before_script:
    - npm i 
  script:
    - ./scripts/run-tests.sh  


Build:
  image: registry.flores.internal:5000/docker-builder:latest
  stage: build
  tags:
    - aws-private
  only:
    - tags
  script:
    - echo "Building container ${IMG_TAG}"
    - docker build -t $IMG_TAG:$CI_COMMIT_REF_NAME .
    - docker push $IMG_TAG